> objdump -d overflow
            ...
0804849b <mordor>:
 804849b:   55                      push   %ebp
 804849c:   89 e5                   mov    %esp,%ebp
 804849e:   83 ec 08                sub    $0x8,%esp
 80484a1:   83 ec 0c                sub    $0xc,%esp
 80484a4:   68 c0 85 04 08          push   $0x80485c0
 80484a9:   e8 b2 fe ff ff          call   8048360 <puts@plt>
 80484ae:   83 c4 10                add    $0x10,%esp
 80484b1:   90                      nop
 80484b2:   c9                      leave
 80484b3:   c3                      ret

080484b4 <echo>:
 80484b4:   55                      push   %ebp
 80484b5:   89 e5                   mov    %esp,%ebp
 80484b7:   83 ec 28                sub    $0x28,%esp
 80484ba:   c7 45 e4 00 00 00 00    movl   $0x0,-0x1c(%ebp)
 80484c1:   c7 45 e8 00 00 00 00    movl   $0x0,-0x18(%ebp)
 80484c8:   c7 45 ec 00 00 00 00    movl   $0x0,-0x14(%ebp)
 80484cf:   c7 45 f0 00 00 00 00    movl   $0x0,-0x10(%ebp)
 80484d6:   c7 45 f4 00 00 00 00    movl   $0x0,-0xc(%ebp)
 80484dd:   83 ec 0c                sub    $0xc,%esp
 80484e0:   68 e8 85 04 08          push   $0x80485e8
 80484e5:   e8 76 fe ff ff          call   8048360 <puts@plt>
 80484ea:   83 c4 10                add    $0x10,%esp
 80484ed:   83 ec 08                sub    $0x8,%esp
 80484f0:   8d 45 e4                lea    -0x1c(%ebp),%eax
            ...
